<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Dev\PortfolioPage\fontawesome-free-5.9.0-web\css\all.css">
</head>



<body class="container text-light bg-dark">


    <!-- <----Menu--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="C:\Dev\PortfolioPage\LandingPage.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav nav-pills nav-fill col-xl-9 col-lg-8 col-md-12 col-sm-12 col-6">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item disabled" href="#">Project 1</a>
                            <a class="dropdown-item disabled" href="#">Project 2</a>
                            <a class="dropdown-item disabled" href="#">Project 3</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="C:\Dev\PortfolioPage\Projects.html">All projects</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="C:\Dev\PortfolioPage\About Me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\Contact Me.html">Contact Me</a>
                    </li>
                </ul>
                <ul class="navbar-text col-xl-3 col-lg-4 text-lg-right text-xl-right" id="navbarNavDropdown">
                    <a href="https://www.facebook.com/Nikoskunn">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
    
                    <a href="https://www.instagram.com/nikoskunn/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
    
                    <a href="https://bitbucket.org/%7B2971d311-5983-48fc-ae0b-c019df8d82b2%7D/">
                        <i class="fab fa-bitbucket fa-2x"></i>
                    </a>
    
                    <a href="https://github.com/Nikos-kun?tab=repositories">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </ul>
            </div>
        </nav>
        <!-- End of Menu -->

    <!-- Page Heading -->
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h2 class="display-4 text-light">Nikos Athanasiadis</h2>
            <p class="lead text-light">Here you can learn a few things about me.</p>
        </div>
    </div>

    <div class="row">
        <div class="col-xl-4">

            <div class="card" style="width: 18rem;">
                <img src="C:\Dev\PortfolioPage\img\_20170425_173031.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text text-dark">Nikos, 28 years old, lives in Kallithea, Athens, Greece.</p>
                </div>
            </div>
        </div>

        <div class="col-xl-8">
            <H6>
                <p> Greetings,</p>
                <p>My name is Nikos, I’m 28 years old, I live in Kallithea, Athens, Greece. </p>
                I finished the technical high school as a computer and network technician and I’m working on this
                field
                from
                2012.
                After 2015 I decided to change my work field and learn more about programming.
                First I chose to study from a variety of sites like:
                1) coursera.org, 2) lynda.com, 3) codeacademy.com, 4) learnhowtocode.com ….</p>

                <p>At the same time I started making preparations in order to enroll in a university.
                    So in 2015 I took the English proficiency exams and started sending applications in some
                    universities
                    abroad. After considering both the pros and cons in each case, I decided to stay here in Greece and
                    enroll
                    in the Hellenic Open University, in computer science.</p>

                <p>Not long after that, I understood that even though the university could offer me some valuable
                    knowledge,
                    it
                    wouldn’t teach me programming itself.
                    So I made a new plan. This time I kept going with my uni plan but I would spend more time studying
                    programming on my own than studying for the uni itself.</p>

                <p>After some time, I met new people who are pursuing the same goal as me and with whom I could finally
                    discuss
                    about how things work on a practical level.

                    <p>As I was trying to understand which specific field I was more suited to, I did a variety of
                        courses
                        like:
                        Python seminars. Html, CSS, Bootstrap, Dreamweaver, JavaScript, DOM manipulation, jQuerry, CMS
                        (WordPress),
                        Git, C (both in and out of the uni), SQL and this period of time I’m learning Java and its
                        frameworks
                        (Spring, Maven, Hibernate).</p>

                    <p>Previous job
                        In my previous job I was working as a computer and network technician in a private company, in
                        which, except
                        my technical responsibilities I also had some programming duties.
                        As a technician I was offering tech services on the applications of the company (ERP programs).
                        I
                        was
                        creating private networks for the companies with which we had contracts.
                        We were working mostly with Microsoft’s products. MS SQL, etc..
                        From April 2018 I managed to enter the programming department of the company and was working on
                        an
                        accounting program. There I saw C#, .Net, MS SQL.</p>

                    ____________________________________________________________________________________________________________


                    <p>After all these, I concluded, that the ideal job for me would be “Web Development” since I love
                        to
                        create
                        new things.
                        Since I mentioned creativity, it is about time to say that I also play the drums in a funk/rock
                        band,
                        “Groovy Peacocks”.
                        I don’t have a portfolio yet since I’m still on a junior level.
                        As I said above I believe that the best entry level job for me is working as a web developer,
                        either
                        with
                        CMS or dynamic and interactive webpages. I’m interested both in front and back-end.</p>




                    I would love to hear more from you!

                    My cellphone number is: 6986879807
                    My e-mail address is: nikosathanasiadis1990@hotmail.com

                    Nikos Athanasiadis
            </H6>
        </div>

    </div>

    <!-- Footer -->
    <footer class="py-5 bodyClass">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>