<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Dev\PortfolioPage\fontawesome-free-5.9.0-web\css\all.css">

    <style>
        .map-container {
            overflow: hidden;
            padding-bottom: 56.25%;
            position: relative;
            height: 0;
        }

        .map-container iframe {
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
    </style>
</head>

<body class="container text-light bg-dark">


    <!-- <----Menu--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="C:\Dev\PortfolioPage\LandingPage.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav nav-pills nav-fill col-xl-9 col-lg-8 col-md-12 col-sm-12 col-6">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item disabled" href="#">Project 1</a>
                            <a class="dropdown-item disabled" href="#">Project 2</a>
                            <a class="dropdown-item disabled" href="#">Project 3</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="C:\Dev\PortfolioPage\Projects.html">All projects</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\About Me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="C:\Dev\PortfolioPage\Contact Me.html">Contact Me</a>
                    </li>
                </ul>
                <ul class="navbar-text col-xl-3 col-lg-4 text-lg-right text-xl-right" id="navbarNavDropdown">
                    <a href="https://www.facebook.com/Nikoskunn">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
    
                    <a href="https://www.instagram.com/nikoskunn/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
    
                    <a href="https://bitbucket.org/%7B2971d311-5983-48fc-ae0b-c019df8d82b2%7D/">
                        <i class="fab fa-bitbucket fa-2x"></i>
                    </a>
    
                    <a href="https://github.com/Nikos-kun?tab=repositories">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </ul>
            </div>
        </nav>
        <!-- End of Menu -->

    <!-- Main -->
    <div class="jumbotron text-light bg-dark">
        <h1 class="display-4">Contact Information:</h1>




        <!--Table-->
        <table class=" table table-dark">
            <tbody>
                <tr>
                    <th scope="row">Address:</th>
                    <td></td>
                </tr>
                <tr>
                    <th scope="row">Cell Phone:</th>
                    <td>6986879807</td>
                </tr>
                <tr>
                    <th scope="row">GitGub:</th>
                    <td><a href="https://github.com/Nikos-kun?tab=repositories">Go!</a></td>
                </tr>
                <tr>
                    <th scope="row">BitBucket:</th>
                    <td><a href="https://bitbucket.org/%7B2971d311-5983-48fc-ae0b-c019df8d82b2%7D/">Go!</a></td>
                </tr>
                <tr>
                    <th scope="row">Email:</th>
                    <td>nikosathanasiadis1990@hotmail.com</td>
                </tr>
                <tr>
                    <th scope="row">Service Hours</th>
                    <td>Everyday: 09:00 - 21:00</td>
                </tr>
            </tbody>
        </table>
    </div>

    <!--End of Main-->



    <!--Google map-->
    <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
        <iframe
            src="https://maps.google.com/maps?q=Anromachis%20210%2C%20Kalithea%2C%20Athens%2C%20Greece&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <!--Google Maps-->








    <!-- Footer -->
    <footer class="py-5 bodyClass">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>