<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Dev\PortfolioPage\fontawesome-free-5.9.0-web\css\all.css">
</head>



<body class="container text-light bg-dark">


    <!-- <----Menu--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="C:\Dev\PortfolioPage\LandingPage.html">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="nav nav-pills nav-fill col-xl-9 col-lg-8 col-md-12 col-sm-12 col-6">
                <li class="nav-item">
                    <a class="nav-link active" href="C:\Dev\PortfolioPage\Home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                        aria-haspopup="true" aria-expanded="false">Projects</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item disabled" href="#">Project 1</a>
                        <a class="dropdown-item disabled" href="#">Project 2</a>
                        <a class="dropdown-item disabled" href="#">Project 3</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="C:\Dev\PortfolioPage\Projects.html">All projects</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Dev\PortfolioPage\About Me.html">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="C:\Dev\PortfolioPage\Contact Me.html">Contact Me</a>
                </li>
            </ul>
            <ul class="navbar-text col-xl-3 col-lg-4 text-lg-right text-xl-right" id="navbarNavDropdown">
                <a href="https://www.facebook.com/Nikoskunn">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>

                <a href="https://www.instagram.com/nikoskunn/">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>

                <a href="https://bitbucket.org/%7B2971d311-5983-48fc-ae0b-c019df8d82b2%7D/">
                    <i class="fab fa-bitbucket fa-2x"></i>
                </a>

                <a href="https://github.com/Nikos-kun?tab=repositories">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </ul>
        </div>
    </nav>
    <!-- End of Menu -->

    <!-- Page Heading -->
    <h1 class="my-4">My Projects
        <small>Enjoy my most recent projects!</small>
    </h1>

    <!-- Carousel -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">

            <div class="carousel-item active text-center">
                <img src="img/Project1.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First Project</h5>
                    <p>Description of First Project</p>
                </div>
            </div>


            <div class="carousel-item text-center">
                <img src="img/Project2.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second Project</h5>
                    <p>Description of Second Project</p>
                </div>
            </div>


            <div class="carousel-item text-center">
                <img src="C:\Dev\PortfolioPage\img\Project3.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third Project</h5>
                    <p>Description of Third Project</p>
                </div>
            </div>

            <div class="carousel-item text-center">
                <img src="C:\Dev\PortfolioPage\img\Project4.jpg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Fourth Project</h5>
                    <p>Description of Fourth Project</p>
                </div>
            </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
    </div>
    <!-- End of Carousel -->


    <!-- Page Heading -->
    <h1 class="my-4">More Projects
        <small>Take a look!</small>
    </h1>

    <!-- Project One -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita
                laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos
                perspiciatis atque eveniet unde.</p>
            <a class="btn btn-primary" href="#">View Project</a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Two -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Project Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque
                repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse
                totam tempore.</p>
            <a class="btn btn-primary" href="#">View Project</a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Three -->
    <div class="row">
        <div class="col-md-7">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Project Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at,
                praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi
                amet commodi deleniti alias possimus!</p>
            <a class="btn btn-primary" href="#">View Project</a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Project Four -->
    <div class="row">

        <div class="col-md-7">
            <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="http://placehold.it/700x300" alt="">
            </a>
        </div>
        <div class="col-md-5">
            <h3>Project Four</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia
                rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit
                quam in suscipit?</p>
            <a class="btn btn-primary" href="#">View Project</a>
        </div>
    </div>
    <!-- /.row -->

    <hr>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>

    <!-- Footer -->
    <footer class="py-5 bodyClass">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>

    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>