<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Dev\PortfolioPage\fontawesome-free-5.9.0-web\css\all.css">
</head>



<body class="container text-light bg-dark">


    <!-- <----Menu--->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="C:\Dev\PortfolioPage\LandingPage.html">Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav nav-pills nav-fill col-xl-9 col-lg-8 col-md-12 col-sm-12 col-6">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\Home.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Projects</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item disabled" href="#">Project 1</a>
                            <a class="dropdown-item disabled" href="#">Project 2</a>
                            <a class="dropdown-item disabled" href="#">Project 3</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item active" href="C:\Dev\PortfolioPage\Projects.html">All projects</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\About Me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Dev\PortfolioPage\Contact Me.html">Contact Me</a>
                    </li>
                </ul>
                <ul class="navbar-text col-xl-3 col-lg-4 text-lg-right text-xl-right" id="navbarNavDropdown">
                    <a href="https://www.facebook.com/Nikoskunn">
                        <i class="fab fa-facebook fa-2x"></i>
                    </a>
    
                    <a href="https://www.instagram.com/nikoskunn/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
    
                    <a href="https://bitbucket.org/%7B2971d311-5983-48fc-ae0b-c019df8d82b2%7D/">
                        <i class="fab fa-bitbucket fa-2x"></i>
                    </a>
    
                    <a href="https://github.com/Nikos-kun?tab=repositories">
                        <i class="fab fa-github fa-2x"></i>
                    </a>
                </ul>
            </div>
        </nav>
        <!-- End of Menu -->

    <!-- Page Heading -->
    <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container">
            <h2 class="display-4 text-light">List of projects</h2>
            <p class="lead text-light">Here you can find a variety of projects I have worked on!</p>
        </div>
    </div>



    <!--Basic Content-->

    <!--1st row of card-->
    <div class="card-deck">
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This card has supporting text below as a natural lead-in to additional
                    content.
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This card has even longer content than the first to show that equal height
                    action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>

    </div>

    <!--2nd row of card-->
    <div class="card-deck">
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This content is a little bit longer.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This card has supporting text below as a natural lead-in to additional
                    content.
                </p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="C:\Dev\PortfolioPage\img\Empty.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title text-dark">Card title</h5>
                <p class="card-text text-dark">This is a wider card with supporting text below as a natural lead-in to
                    additional content. This card has even longer content than the first to show that equal height
                    action.</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>

    </div>

    <hr>

    <!-- Pagination -->
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>

    <!-- Footer -->
    <footer class="py-5 bodyClass">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
        </div>
        <!-- /.container -->
    </footer>


    <!--End of Basic Content-->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>